<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Itália Delivery</title>
<style>
body{  
background-color: rgb(255, 255, 255) ;
margin-left: 0%;
margin-right: 0%;
border: 10px dashed rgb(0, 0, 0);
padding: 0px 2px 0px 2px;
}
h1.titulo{
color:rgb(0, 66, 151);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #000000;
}
img{border: 8px solid rgb(0, 0, 0); margin-left: 2%;margin-right: 20px;}
h2.sub-titulo{
color:rgb(255, 217, 0);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 4px 4px 4px rgb(0, 0, 0);
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(233, 18, 18);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.596);
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana, Geneva, Tahoma, sans-serif Tahoma;
margin-left: 4em;margin-right: 60px;
font-size: 20px;
text-align: center;
color: rgb(0, 0, 0);
}
</style>

</head>

<body>
    <h1 class="título">Seja bem vindo a - Pizzaria Italiana</h1>

    <img src="images.png" alt="imagem de pizza" width="1175" height="500"  border="8">
<h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
<br>
<ol>
<li class="menu"> Frango com catupiry - R$35,00</li>
<img src="Pizza1.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
<hr>
<li class="menu"> Americana - R$35,00</li>
<img src="Pizza2.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
<hr>
<li class="menu"> Italiana Crocante - R$38,00</li>
<img src="Pizza3.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
<hr>
<li class="menu">4 queijos - R$39,00</li>
<img src="Pizza4.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="manu- texto">Ingredientes: Molho de tomate, Queijo gongozola, Parmesão ralado, orégano</p>
<hr>
<li class="menu">Calabresa -R$35,00</li>
<img src="Pizza5.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Molho de tomate, Queijo mussarela, Linguiça calabresa</p>
<hr>
<li class="menu">Portuguesa - R$38,00</li>
<img src="Pizza6.jpeg" alt="imagem da pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Queijo muçarela, Tomate em rodelas, Ccebola em rodelascebola em rodelasebola em rodelas,</p>
</ol>
<br>
<h1 class="título">Oferta de hoje - 2 Pizza + Refrigerante R$55,00</h1>
<img src="combo.jpg" alt="imagem de pizza" width="1175" height="500"  border="8">

<h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
<br>
<ol>
<li class="menu">Chocolate com Morango - R$42,00</li>
<img src="pizza1.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Cobertura de Chocolate Meio Amargo, Morangos fatiados</p>
<hr>
<li class="menu">Romeu e Julieta - R$39,90</li>
<img src="pizza2.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Goiabada em pedaços, Mussarela ralada, Canela-da-china em pó</p>
<hr>
<li class="menu">Pizza de Sorvete - R$42,00</li>
<img src="pizza3.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Sorvete, Brigadeiro, Castanha de caju, Cobertura de Sorvete</p>
<hr>
<li class="menu">Chocolate com coco - R$39,90</li>
<img src="pizza4.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Cobertura de Chocolate Meio Amargo, Coco ralado</p>
<hr>
<li class="menu">Chocolate com Banana - R$37,00</li>
<img src="pizza5.jpeg" alt="imagem de pizza" width="130" height="90" border="4">
<p class="menu- texto">Ingredientes: Chocolate ao leite, Banana Prata, Granulado, Leite Condensado</p>
<p>Whatsapp: (55) 99876-4533 <br>
Instagran: @pizzariadoitaliano <br>
Facebook: Pizzaria Itália Delivery
</p>

</body>
</html>
