<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pizzaria lambusa boca,</title>

<style>
body{
background-color: #FFFF00;
margin-left: 20%;
margin-right: 23%;
border: 4px dotted rgb(255, 0, 0);
padding: 10px 10px 10px 10px;
}
h1.titulo{
color:rgb(255, 0, 0);
font-family: Verdana, Geneva, Tahoma;
font-size: 30pt;
text-align: center;
text-shadow: 4px 4px 4px #fbf2ef;
}
img{border: 4px solid rgb(255, 0, 0); margin-left: 2%;margin-right: 10px;}
h2.sub-titulo{
color:rgb(255, 0, 0);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px white;
text-align: center;
font-weight: bold;
}
li.menu{
color: rgb(182,ana;
margin-left: 2em;margin-right: 10px;
font-size 8, 8);
font-family: Verdana, Geneva, Tahoma;
text-shadow: 2px 2px 2px rgb(255, 0, 0);
text-align: center;
font-weight: bold;
}
p.menu-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 15px;
color: rgb(250, 3, 3);
}
</style>

</head>

<body>

<h1 class="titulo">Pizzaria lambusa boca</h1>
<br>
<img src="pizza2.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza5.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza3.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza4.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza1.jpeg" alt="imagem de pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
<br>
<ol>
<li class="menu"> pizza de camarão  - R$35,00</li>
<p class="menu-texto">Ingredientes: molho de tomate,orégano, queijo, camarão </p>
<hr>
<li class="menu"> pizza de strogonoff - R$35,00</li>
<p class="menu-texto">Ingredientes: molho de tomate,queijo, batata palha, frango </p>
<hr>
<li class="menu"> pizza de 4 queijo - R$38,00</li>
<p class="menu-texto">Ingredientes: molho de tomate, mussarela,oregano </p>
<hr>
<li class="menu"> pizza de frango com catupiry - r$40,00</li> 
<p class="menu-texto">Ingredientes: molho de tomate, frango </p>
</style>

</head>

<body>
<hr>
<li class="menu">Calabresa -R$35,00</li>
<p class="menu- texto">Ingredientes: molho de tomate, queijo mussarela, linguiça calabresa</p>
<hr>
</ol>
<br>
<img src="pizza7.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza6.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza9.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza8.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
<img src="pizza10.jpeg" alt="imagem de pizza" width="130" height="130" border="4">

<h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
<br>
<ol>
<li class="menu">Chocolate com Morango - R$40,00</li>
<p class="menu- texto">Ingredientes: Nutella, morangos fatiados</p>
<hr>
<li class="menu">Dois amores - R$40,00</li>
<p class="menu- texto">Ingredientes: chocolate preto, chocolate branco</p>
<hr>
<li class="menu">bonoffee - R$42,00</li>
<p class="menu- texto">Ingredientes: mussarela ralada, doce de leite, banana em rodelas</p>
<hr>
<li class="menu">Chocolate com coco - R$38,00</li>
<p class="menu- texto">Ingredientes: cobertura de chocolate meio amargo, coco ralado</p>
<hr>
<li class="menu">Brigadeiro - R$38,00</li>
<p class="menu- texto">Ingredientes: chocolate, brigadeiro</p>
<hr>

<p>Whatsapp: (44) 99877-4433 <br>
Instagram: @pizzariaLima <br>
Facebook: Pizzaria Lima
</p>

</body>
</html>
